{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=tcp:euanm.database.windows.net,1433;Database=Movie-2;user id=euanm2514; password=SQLdev01;"
  }
}